<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<LINK href="style.css" rel="stylesheet" type="text/css" >
			<title>Génération 16 bits</title>
		</head>

		<body>
			<header>
				<a href="index.html"><img src="images/banniere.png" alt="Bannière" id="banniere" /></a>
			</header>
			
			<!-- Menu de navigation -->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="16bits.html">16 bits</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="guerre.html">Nintendo VS Sega</a></li>
				<li><a href="franchises.html">Franchises</a></li>
			</ul>

			<!-- Article -->
			<article>
				<h1>Metroid</h1>
				
				<p>Parmi la dizaine de jeux basés sur l'intrigue de Metroid, seul Super Metroid est trouvable
				sur une plate-forme de la quatrième génération : la Super Nintendo. Sortit dans l'année 1994
				Super Metroid est considéré comme l'un des jeux les plus importants mais aussi impressionnant
				graphiquement pour les consoles de cette génération. Comme le reste de la saga, Super Metroid 
				est un jeu de plate-forme d'action-aventure en 2D  qui nécessite une progression de gauche
				à droite pour avancer dans les différents niveaux. L'histoire nous permet de jouer Samus Aran,
				une chasseuse de prime explorant la planète Zebes afin d'y recueillir différents armes et
				gadgets. 
				
				<br />
				<br />
				
				Lien des articles :<br />
				- <a href="http://www.snescentral.com/article.php?id=0885" target="_blank">Snes Central</a> (Anglais)<br />
				- <a href="http://www.giantbomb.com/super-metroid/3030-8292/" target="_blank">Giant Bomb</a> (Anglais)<br />
				- <a href="http://www.dailymotion.com/video/x7sqbg_premier-niveau-super-metroid-super_videogames" target="_blank">Dailymotion</a></p>
				</p>

				<div>
					<img src="images/m_1.jpg" alt="Image 1" class="images"/>
					<img src="images/m_2.jpg" alt="Image 2" class="images"/>
					<img src="images/m_3.jpg" alt="Image 3" class="images"/>
				</div>
				
				<div class="fleches">
					<a href="frontmission.html"><img src="flèches/fmg.jpg" alt="Flèche" /></a>
					<a href="fzero.html"><img src="flèches/fzd.jpg" alt="Flèche" /></a>
				</div>
			</article>

			<!-- Pied de page -->
			<footer>
				<p><a href="contact.html"><img src="images/nous.jpg"/></a></p>
			</footer>
		</body>
	</html>
